[33mcommit 3a7018567848ac18fc6399cae22290f8c10fa33e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NahueAnt <fish14face@gmail.com>
Date:   Fri Feb 13 18:03:27 2026 -0300

    <ol> <ul> <H?> <storng> <em> <p>

[33mcommit 79d286655184dde6b19363fd485c820604a9ee9a[m
Author: NahueAnt <fish14face@gmail.com>
Date:   Fri Feb 13 18:00:53 2026 -0300

    <ul> <ol> <H?> <p> <strong> <em>

[33mcommit b1bf7cb01abeaaecc4ee006b7cdc97b47fbf2b5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NahueAnt <fish14face@gmail.com>
Date:   Tue Feb 3 18:36:28 2026 -0300

    New HTML

[33mcommit 29c7e4ab0e5f0604b3f11da41d9c00fc88510ccf[m
Author: NahueAnt <fish14face@gmail.com>
Date:   Tue Feb 3 16:21:04 2026 -0300

    Segunda edicion de los archivos locales

[33mcommit c5576a5999660bf5ba891a64a0b3cb7dd04397d8[m
Author: NahueAnt <fish14face@gmail.com>
Date:   Tue Feb 3 16:09:57 2026 -0300

    Edit README.md and hello_world.txt

[33mcommit 332d4ea8c416c5548f87615fe44cff5bb5fc6f6c[m
Author: NahueAnt <fish14face@gmail.com>
Date:   Mon Feb 2 17:52:41 2026 -0300

    Add hello_world.txt

[33mcommit 31fd6098e8ef93f800d33f4d10f632d289707217[m
Author: Nahuel Antunez <49841028+NahueAnt@users.noreply.github.com>
Date:   Mon Feb 2 17:32:45 2026 -0300

    Initial commit
